YAGPDB_BOTTOKEN = TOKEN
YAGPDB_CLIENTID = ID
YAGPDB_CLIENTSECRET = SECRET
YAGPDB_EMAIL = EMAIL
YAGPDB_HOST = discord.${DOMAIN}
YAGPDB_OWNER = OWNER
YAGPDB_PQHOST = postgres
YAGPDB_PQPASSWORD = PASSWORD
YAGPDB_PQUSERNAME = USERNAME
YAGPDB_REDIS = redis:6379
